<!DOCTYPE html>
<html lang="en" translate="no">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QUINIELAS TIKII</title>
<meta property="og:image" content="https://raw.githubusercontent.com/QuinelasTIKII/TIKII/main/quitiki.png">
<meta property="og:image:width" content="50">
<meta property="og:image:height" content="50"> 
<link rel="icon" type="image/png" href="quitiki.png"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<style>
    body {
        background-image: url('cielo 1.jpeg');
        background-size: 100% 200%;
        background-position: center center;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
    }
    .container {
        position: relative; /* Se agrega posición relativa al contenedor */
        z-index: 0; /* Asegura que el contenido esté por encima del fondo */
        background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco traslúcido */
        padding: 1px; /* Espaciado interior para que el contenido no toque los bordes */
        border-radius: 10px; /* Bordes redondeados */
        margin: 20px; /* Margen para separar del borde del navegador */
    }
    h1 {
        text-align: center;
        color: #333;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
        margin-bottom: 0;
    }
    .premios {
        text-align: center;
        font-size: 18px; /* Tamaño más grande para los premios */
        font-family: 'Anton', sans-serif;
        margin-bottom: 20px; /* Mayor margen inferior para separación */
        color: black; /* Color de texto negro */
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 10px;
        max-width: 100%;
    }
    th, td {
        border: 1px solid #2D2625;
        padding: 0;
        text-align: center;
        font-size: 10px;
        color: #333;
    }
    th {
        background-color: #333;
        color: #fff;
    }
    td {
        background-color: transparent;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    td.selected {
        background-color: #ff3333;
        color: white;
        font-weight: bold;
    }
    .input-field {
        margin-bottom: 20px;
    }
    input[type="text"], input[type="number"] {
        width: 100%;
        padding: 7px;
        box-sizing: border-box;
        border: 1px solid #ddd;
        border-radius: 5px;
    }
    .btn-container {
        text-align: center;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
    }
    .btn-container-whatsapp {
        text-align: center;
        margin-bottom: 10px;
        display: flex;
        justify-content: flex-start;
    }
    .btn {
        padding: 5px 5px;
        margin: 0;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        font-size: 13px;
        transition: background-color 0.3s;
        flex-grow: 1;
    }
    .btn-quiniela {
        background-color: #fbbc04;
        color: #333;
        width: 100px;
    }
    .btn-limpiar {
        background-color: #f44336;
        color: white;
        width: 100px;
        margin-right: 10px;
    }
    .btn-aleatorio {
        background-color: #4caf50;
        color: white;
        width: 100px;
        margin-right: 10px;
    }
    .btn-whatsapp {
        background-color: #00e676;
        color: white;
        width: 100%;
    }
    .btn-whatsapp-informes {
        background-color: #2196F3;
        color: white;
        width: 100%;
        max-width: 150px;
    }
    .btn:hover {
        opacity: 0.8;
    }
    #total {
        text-align: center;
        margin-bottom: 20px;
        font-size: 20px;
        font-weight: bold;
        color: black;
    }
    #historial {
        text-align: center;
        margin-bottom: 20px;
    }
    .historial-item {
        display: inline-block;
        padding: 5px 10px;
        margin: 5px;
        background-color: #333;
        color: #fff;
        border-radius: 5px;
        font-size: 13px;
    }
    .historial-item .delete-btn {
        margin-left: 5px;
        color: #dc3545;
        cursor: pointer;
    }
    .custom-button {
        display: inline-block;
        padding: 3px 8px;
        margin-top: 20px;
        background-color: #ff7f50; /* Naranja */
        color: #fff;
        text-decoration: none;
        font-family: 'Anton', sans-serif;
        border-radius: 10px;
        transition: background-color 0.3s;
    }
    .custom-button:hover {
        background-color: #ff6347; /* Naranja más oscuro al hacer hover */
    }
    .watermark {
        position: absolute;
        top: 34%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 10;
        z-index: -1;
        max-width: 300px; /* Ajusta el tamaño máximo de la marca de agua según tus necesidades */
    }
    .image-text-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image-text-container img {
        max-width: 30px;
        max-height: 25px;
        margin: 0 5px;
    }

    /* Alinear las imágenes de la columna 2 a la izquierda */
    td:nth-child(2) .image-text-container {
        justify-content: flex-start;
    }

    /* Alinear las imágenes de la columna 4 a la derecha */
    td:nth-child(4) .image-text-container {
        justify-content: flex-end;
    }
.btn-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    cursor: pointer;
    z-index: 1001; /* Asegura que esté encima de las promociones */
}

.promotions-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    text-align: center;
}

.promotions-container.active {
    display: block;
}
.admin-panel {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    max-width: 400px;
    margin: auto;
}

.admin-panel h2 {
    text-align: center;
    color: #333;
}

.admin-panel form {
    display: flex;
    flex-direction: column;
}

.admin-panel label {
    margin-top: 10px;
}

.admin-panel input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

.admin-panel button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.admin-panel button:hover {
    background-color: #45a049;
}
</style>
</head>
<body>
<div id="promotions-container" class="promotions-container">
    <div>
        <button id="close-promotions" class="btn-close"><i class="fas fa-times"></i></button>
        <button id="promotion-1" class="btn btn-quiniela" onclick="selectPromotion(1)">1 x $30</button>
        <button id="promotion-3" class="btn btn-quiniela" onclick="selectPromotion(3)">3 x $70</button>
        <button id="promotion-5" class="btn btn-quiniela" onclick="selectPromotion(5)">5 x $100</button>
        <button id="promotion-7" class="btn btn-quiniela" onclick="selectPromotion(7)">7 x $140</button>
        <button id="promotion-10" class="btn btn-quiniela" onclick="selectPromotion(10)">10 x $180</button>
        <button id="accept-promotion" class="btn btn-quiniela" onclick="acceptPromotion()">Aceptar</button>
    </div>
</div>
<div class="container">
    <h1>QUINIELAS TIKII</h1>
    <div><a href="tabla_resultados.html" class="custom-button">TABLA DE RESULTADOS</a></div>
    <div style="display: flex; justify-content: space-between; margin-bottom: 10px; color: black; font-size: 12px; font-family: 'Anton', sans-serif;">
        <div>PRECIO: $30 c/u</div>
        <div>CIERRE: SABADO 8:00 A.M</div>
    </div>
    <table>
        <tr>
            <th>LOCAL</th>
            <th>EQUIPO</th>
            <th>EMPATE</th>
            <th>EQUIPO</th>
            <th>VISITA</th>
        </tr>
                <tr>
            <td onclick="selectCell(this)">L</td>
            <td>
                <div class="image-text-container">
                    <img src="espana.png" alt="imagen 1">
                    <span>ESPAÑA</span>
                </div>
            </td>
            <td onclick="selectCell(this)">E</td>
            <td>
                <div class="image-text-container">
                    <span>INGLATERRA</span>
                    <img src="inglaterra.png" alt="Imagen 2">
                </div>
            </td>
            <td onclick="selectCell(this)">V</td>
        </tr>
                <tr>
            <td onclick="selectCell(this)">L</td>
            <td>
                <div class="image-text-container">
                    <img src="argentina.png" alt="imagen 1">
                    <span>ARGENTINA</span>
                </div>
            </td>
            <td onclick="selectCell(this)">E</td>
            <td>
                <div class="image-text-container">
                    <span>COLOMBIA</span>
                    <img src="colombia.png" alt="Imagen 2">
                </div>
            </td>
            <td onclick="selectCell(this)">V</td>
        </tr>
           <tr>
            <td onclick="selectCell(this)">L</td>
            <td>
                <div class="image-text-container">
                    <img src="argentina.png" alt="imagen 1">
                    <span>ARGENTINA</span>
                </div>
            </td>
            <td onclick="selectCell(this)">E</td>
            <td>
                <div class="image-text-container">
                    <span>COLOMBIA</span>
                    <img src="colombia.png" alt="Imagen 2">
                </div>
            </td>
            <td onclick="selectCell(this)">V</td>
        </tr>
 <tr>
            <td onclick="selectCell(this)">L</td>
            <td>
                <div class="image-text-container">
                    <img src="argentina.png" alt="imagen 1">
                    <span>ARGENTINA</span>
                </div>
            </td>
            <td onclick="selectCell(this)">E</td>
            <td>
                <div class="image-text-container">
                    <span>COLOMBIA</span>
                    <img src="colombia.png" alt="Imagen 2">
                </div>
            </td>
            <td onclick="selectCell(this)">V</td>
        </tr>
 <tr>
            <td onclick="selectCell(this)">L</td>
            <td>
                <div class="image-text-container">
                    <img src="argentina.png" alt="imagen 1">
                    <span>ARGENTINA</span>
                </div>
            </td>
            <td onclick="selectCell(this)">E</td>
            <td>
                <div class="image-text-container">
                    <span>COLOMBIA</span>
                    <img src="colombia.png" alt="Imagen 2">
                </div>
            </td>
            <td onclick="selectCell(this)">V</td>
        </tr>
 <tr>
            <td onclick="selectCell(this)">L</td>
            <td>
                <div class="image-text-container">
                    <img src="argentina.png" alt="imagen 1">
                    <span>ARGENTINA</span>
                </div>
            </td>
            <td onclick="selectCell(this)">E</td>
            <td>
                <div class="image-text-container">
                    <span>COLOMBIA</span>
                    <img src="colombia.png" alt="Imagen 2">
                </div>
            </td>
            <td onclick="selectCell(this)">V</td>
        </tr>
 <tr>
            <td onclick="selectCell(this)">L</td>
            <td>
                <div class="image-text-container">
                    <img src="argentina.png" alt="imagen 1">
                    <span>ARGENTINA</span>
                </div>
            </td>
            <td onclick="selectCell(this)">E</td>
            <td>
                <div class="image-text-container">
                    <span>COLOMBIA</span>
                    <img src="colombia.png" alt="Imagen 2">
                </div>
            </td>
            <td onclick="selectCell(this)">V</td>
        </tr>
 <tr>
            <td onclick="selectCell(this)">L</td>
            <td>
                <div class="image-text-container">
                    <img src="argentina.png" alt="imagen 1">
                    <span>ARGENTINA</span>
                </div>
            </td>
            <td onclick="selectCell(this)">E</td>
            <td>
                <div class="image-text-container">
                    <span>COLOMBIA</span>
                    <img src="colombia.png" alt="Imagen 2">
                </div>
            </td>
            <td onclick="selectCell(this)">V</td>
        </tr>
 <tr>
            <td onclick="selectCell(this)">L</td>
            <td>
                <div class="image-text-container">
                    <img src="argentina.png" alt="imagen 1">
                    <span>ARGENTINA</span>
                </div>
            </td>
            <td onclick="selectCell(this)">E</td>
            <td>
                <div class="image-text-container">
                    <span>COLOMBIA</span>
                    <img src="colombia.png" alt="Imagen 2">
                </div>
            </td>
            <td onclick="selectCell(this)">V</td>
        </tr>   
    </table>
    <div class="btn-container-whatsapp">
        <button class="btn btn-whatsapp-informes" onclick="sendWhatsAppMessageInformes()"><i class="fab fa-whatsapp"></i> INFORMES</button>
        <button class="btn btn-whatsapp-informes" onclick="togglePromotions()"><i class="fas fa-tags"></i> PROMOCIONES</button>
    </div>
    <div class="input-field">
        <input type="number" id="total-goles" min="0" placeholder="Total de goles">
    </div>
    <div class="input-field">
        <input type="text" id="nombre-usuario" placeholder="Nombre o Apodo">
    </div>
    <div class="btn-container">
        <button class="btn btn-limpiar" onclick="limpiarSeleccion()"><i class="fas fa-broom"></i> LIMPIAR</button>
        <button class="btn btn-aleatorio" onclick="seleccionAleatoria()"><i class="fas fa-random"></i> SELECCION ALEATORIA</button>
        <button class="btn btn-quiniela" onclick="agregarQuiniela()"><i class="fas fa-plus"></i> AGREGAR</button>
    </div>
    <div class="btn-container-whatsapp">
        <button class="btn btn-whatsapp" onclick="sendWhatsAppMessage()"><i class="fab fa-whatsapp"></i> ENVIAR </button>
    </div>
    <div id="total">TOTAL: $0</div>
    <div id="historial"></div>
</div>
<!-- Agregar marca de agua como fondo de la tabla -->
<img id="watermark" class="watermark" src="quitiki.png" alt="Marca de agua">
<script>
var costoTotal = 0; // Costo inicial de la quiniela
var quinielasPermitidas = 0; // Cantidad de quinielas permitidas según la promoción seleccionada
var quinielasAgregadas = 0; // Contador de quinielas agregadas al historial
var promocionActiva = false; // Variable para controlar si hay una promoción activa
var promocionSeleccionada = false; // Variable para controlar si hay una promoción seleccionada

function selectCell(cell) {
    var row = cell.parentNode;
    var cells = row.getElementsByTagName("td");
    for (var i = 0; i < cells.length; i++) {
        cells[i].classList.remove("selected");
    }
    cell.classList.add("selected");
    updateSummary();
}

function updateSummary() {
    var selectedCells = document.querySelectorAll(".selected");
    var nombreUsuario = document.getElementById("nombre-usuario").value;
    var totalGoles = document.getElementById("total-goles").value;
    var summaryText = "Resumen: ";
    selectedCells.forEach(function(cell, index) {
        if (index > 0) {
            summaryText += " - ";
        }
        summaryText += cell.textContent.trim();
    });
    summaryText += " - " + nombreUsuario + " - " + totalGoles + " goles";
    document.getElementById("total").textContent = "TOTAL: $" + costoTotal;
}

function sendWhatsAppMessage() {
    var historialItems = document.querySelectorAll(".historial-item");

    // Verificar que haya elementos en el historial
    if (historialItems.length === 0) {
        alert("Debe agregar al menos una quiniela al historial antes de enviar el mensaje.");
        return;
    }

    // Verificar si la cantidad de quinielas cumple con la promoción activa
    if (promocionActiva && quinielasAgregadas < quinielasPermitidas) {
        alert("Debe agregar " + quinielasPermitidas + " quinielas para completar la promoción seleccionada.");
        return;
    }

    var historialText = "";
    historialItems.forEach(function(item, index) {
        historialText += item.textContent.replace("❌", "").trim() + "\n";
    });
    var costoTotal = document.getElementById("total").textContent;
    var phoneNumber = "tu_numero_de_whatsapp";
    var whatsappUrl = "https://wa.me/" + 3336263675 + "/?text=" + encodeURIComponent(historialText + "\n" + costoTotal);
    window.open(whatsappUrl, "_blank");
}

function sendWhatsAppMessageInformes() {
    var mensaje = "!!!QUIERO MAS INFORMES SOBRE LAS QUINIELAS!!!⚽😄";
    var phoneNumber = "tu_numero_de_whatsapp";
    var whatsappUrl = "https://wa.me/" + 3336263675 + "/?text=" + encodeURIComponent(mensaje);
    window.open(whatsappUrl, "_blank");
}

function seleccionAleatoria() {
    var table = document.getElementsByTagName("table")[0];
    var rows = table.getElementsByTagName("tr");
    for (var i = 1; i < rows.length; i++) {
        var cells = rows[i].getElementsByTagName("td");
        var randomIndex = Math.floor(Math.random() * 3); // 0, 1, 2
        cells[randomIndex * 2].click();
    }
}

function agregarQuiniela() {
    var selectedCells = document.querySelectorAll(".selected");
    var nombreUsuario = document.getElementById("nombre-usuario").value;
    var totalGoles = document.getElementById("total-goles").value;

    // Verificar que todos los campos estén completos
    if (nombreUsuario === "" || totalGoles === "") {
        alert("Debe ingresar su nombre/apodo y el total de goles antes de agregar más quinielas.");
        return;
    }

    // Si no hay promoción activa, calcular el costo total basado en el número de quinielas agregadas
    if (!promocionActiva) {
        costoTotal += 30; // Costo por quiniela sin promoción
    }
  // Verificar que se haya seleccionado una opción en cada fila de la tabla
    var table = document.getElementsByTagName("table")[0];
    var rows = table.getElementsByTagName("tr");
    for (var i = 1; i < rows.length; i++) {
        var cells = rows[i].getElementsByTagName("td");
        if (!Array.from(cells).some(cell => cell.classList.contains("selected"))) {
            alert("Debe seleccionar una opción para cada partido antes de agregar más quinielas.");
            return;
        }
    }
    // Si hay promoción activa, verificar límite de quinielas según la promoción seleccionada
    if (promocionActiva && quinielasPermitidas > 0 && quinielasAgregadas >= quinielasPermitidas) {
        alert("Ya ha alcanzado el límite de quinielas permitidas por esta promoción.");
        return;
    }

    // Si todos los campos están completos, agregar la quiniela al historial
    var nuevaQuiniela = document.createElement("div");
    nuevaQuiniela.classList.add("historial-item");
    nuevaQuiniela.textContent = nombreUsuario + " - " + totalGoles + " goles - ";
    selectedCells.forEach(function(cell, index) {
        if (index > 0) {
            nuevaQuiniela.textContent += " - ";
        }
        nuevaQuiniela.textContent += cell.textContent.trim();
    });

    var deleteButton = document.createElement("span");
    deleteButton.textContent = "❌";
    deleteButton.classList.add("delete-btn");
    deleteButton.onclick = function() {
        nuevaQuiniela.remove();
        quinielasAgregadas--;

        // Actualizar el costo total al eliminar una quiniela del historial
        if (quinielasAgregadas < quinielasPermitidas) {
            promocionActiva = false; // Cancelar la promoción
            quinielasPermitidas = 0;
            costoTotal = quinielasAgregadas * 30; // Calcular el costo sin promoción
        } else {
            costoTotal = calcularCostoPromocion(quinielasAgregadas); // Recalcular el costo total con la promoción activa
        }

        document.getElementById("total").textContent = "TOTAL: $" + costoTotal;
    };
    nuevaQuiniela.appendChild(deleteButton);

    document.getElementById("historial").appendChild(nuevaQuiniela);

    // Actualizar el total
    quinielasAgregadas++;
    document.getElementById("total").textContent = "TOTAL: $" + costoTotal;

    // Limpiar selecciones después de agregar la quiniela
    limpiarSeleccion();
}

function limpiarSeleccion() {
    var selectedCells = document.querySelectorAll(".selected");
    selectedCells.forEach(function(cell) {
        cell.classList.remove("selected");
    });

    // Actualizar el costo total después de limpiar las selecciones
    if (!promocionActiva) {
        costoTotal = quinielasAgregadas * 30; // Recalcular el costo total sin promoción
    }
    document.getElementById("total").textContent = "TOTAL: $" + costoTotal;
}

function togglePromotions() {
    var promotionsContainer = document.getElementById('promotions-container');
    promotionsContainer.classList.toggle('active');
}

// Función para seleccionar una promoción y ajustar la cantidad de quinielas
function selectPromotion(quantity) {
    // Verificar si ya hay quinielas agregadas que superen la nueva promoción seleccionada
    if (promocionActiva && quinielasAgregadas > quantity) {
        alert("Ya ha agregado más quinielas de las permitidas por la nueva promoción seleccionada.");
        return;
    }

    // Actualizar la cantidad de quinielas permitidas y el costo total
    quinielasPermitidas = quantity; // Establecer la cantidad de quinielas permitidas según la promoción seleccionada
    promocionSeleccionada = true; // Indicar que se ha seleccionado una promoción
    var precioPromocion = 0;

    // Calcular el precio de la promoción seleccionada
    switch (quantity) {
        case 1:
            precioPromocion = 30;
            break;
        case 3:
            precioPromocion = 70;
            break;
        case 5:
            precioPromocion = 100;
            break;
        case 7:
            precioPromocion = 140;
            break;
        case 10:
            precioPromocion = 180;
            break;
        default:
            break;
    }

    // Actualizar el costo total mostrado en la página
    costoTotal = precioPromocion; // Establecer el costo total según la promoción seleccionada
    document.getElementById("total").textContent = "TOTAL: $" + costoTotal;
}

function acceptPromotion() {
    // Verificar si hay una promoción seleccionada
    if (!promocionSeleccionada) {
        alert("Debe seleccionar una promoción antes de aceptar.");
        return;
    }

    // Verificar si ya hay una promoción activa y quinielas agregadas que superen la promoción actual
    if (promocionActiva && quinielasAgregadas > quinielasPermitidas) {
        alert("No puedes aceptar una nueva promoción si ya has agregado más quinielas de las permitidas por la promoción anterior.");
        return;
    }

    promocionActiva = true; // Activar la promoción
    var promotionsContainer = document.getElementById('promotions-container');
    promotionsContainer.classList.remove('active');

    // Mostrar mensaje de promoción activada arriba
    var promotionsMessage = document.createElement("div");
    promotionsMessage.textContent = "Promoción activada";
    promotionsMessage.style.color = "red";
    promotionsMessage.style.fontWeight = "bold";
    promotionsMessage.style.marginTop = "10px";
    document.body.insertBefore(promotionsMessage, document.body.firstChild);
    setTimeout(function() {
        promotionsMessage.remove();
    }, 3000);

    // Limpiar selecciones después de aceptar la promoción
    limpiarSeleccion();
    promocionSeleccionada = false; // Resetear la selección de promoción
}

// Función para calcular el costo basado en la cantidad de quinielas y la promoción activa
function calcularCostoPromocion(quantity) {
    if (promocionActiva) {
        switch (quinielasPermitidas) {
            case 1:
                return 30 * quantity;
            case 3:
                return 70;
            case 5:
                return 100;
            case 7:
                return 140;
            case 10:
                return 180;
            default:
                return 30 * quantity;
        }
    }
    return 30 * quantity; // Calcular el costo sin promoción
}
document.getElementById('close-promotions').addEventListener('click', function() {
    document.getElementById('promotions-container').classList.remove('active');
});
function updateTeam() {
    var index = document.getElementById("team-index").value;
    var name = document.getElementById("team-name").value;
    var logo = document.getElementById("team-logo").value;

    if (index < 1 || index > 18) {
        alert("El índice del equipo debe estar entre 1 y 18.");
        return;
    }

    var row = document.querySelectorAll("table tr")[index];
    if (!row) {
        alert("Fila no encontrada.");
        return;
    }

    var cells = row.getElementsByTagName("td");
    if (cells.length < 2) {
        alert("Fila inválida.");
        return;
    }

    // Actualizar el nombre del equipo
    var teamNameSpan = cells[1].querySelector("span");
    if (teamNameSpan) {
        teamNameSpan.textContent = name;
    }

    // Actualizar el logo del equipo
    var teamLogoImg = cells[1].querySelector("img");
    if (teamLogoImg) {
        teamLogoImg.src = logo;
    }

    alert("Equipo actualizado con éxito.");
}
</script>
</body>
</html>
<!-- Panel de administración -->
<div class="admin-panel">
    <h2>Panel de Administración</h2>
    <form id="admin-form">
        <label for="team-index">Selecciona el equipo (índice):</label>
        <input type="number" id="team-index" min="1" max="18" placeholder="1" required>
        
        <label for="team-name">Nombre del equipo:</label>
        <input type="text" id="team-name" placeholder="Nombre del equipo" required>

        <label for="team-logo">URL del logo del equipo:</label>
        <input type="text" id="team-logo" placeholder="URL del logo del equipo" required>

        <button type="button" onclick="updateTeam()">Actualizar equipo</button>
    </form>
</div>
